RESOURCE_GROUP=rg-aks-storage-lab-wus3
AKS_CLUSTER_NAME=aks-storage-cluster
STORAGE_ACCOUNT_NAME=aksstorage565b7629
OIDC_ISSUER_URL=https://westus3.oic.prod-aks.azure.com/38c1a7b0-f16b-45fd-a528-87d8720e868e/8376c235-bbf5-4687-a8d8-b12a13f37a09/
KUBELET_IDENTITY_CLIENT_ID=383b3261-40fa-48c3-86c7-acdb0732c03a

# Lab 2 outputs - Managed Identity configuration
AZURE_CLIENT_ID=592d12db-dddc-4477-809c-a10d71f3811e
SERVICE_ACCOUNT_NAME=workload-identity-sa
SERVICE_ACCOUNT_NAMESPACE=default
MANAGED_IDENTITY_NAME=id-aks-storage

# Lab 3 outputs - Sample application deployment
CONTAINER_NAME=data
APP_IMAGE=mcr.microsoft.com/azuredocs/aks-helloworld:v1
APP_DEPLOYMENT_NAME=aks-storage-app
APP_SERVICE_NAME=aks-storage-app-service
APP_NAMESPACE=default
APP_EXTERNAL_IP=20.171.167.7
