# Lab 1 outputs - Infrastructure deployment
RESOURCE_GROUP=rg-aks-storage-lab-wus3
AKS_CLUSTER_NAME=aks-storage-cluster
STORAGE_ACCOUNT_NAME=aksstorage8f458bc4
OIDC_ISSUER_URL=https://westus3.oic.prod-aks.azure.com/38c1a7b0-f16b-45fd-a528-87d8720e868e/72889569-ceb1-45e4-89af-b48bf6ca4ebc/
KUBELET_IDENTITY_CLIENT_ID=d573804b-124e-4135-aaf3-51e661ecab76

# Lab 2 outputs - Managed Identity configuration
AZURE_CLIENT_ID=eff287f5-d8a8-4085-9af4-b026f60b47db
SERVICE_ACCOUNT_NAME=workload-identity-sa
SERVICE_ACCOUNT_NAMESPACE=default
MANAGED_IDENTITY_NAME=id-aks-storage

# Lab 3 outputs - Sample application deployment
CONTAINER_NAME=data
APP_IMAGE=mcr.microsoft.com/azuredocs/aks-helloworld:v1
APP_DEPLOYMENT_NAME=aks-storage-app
APP_SERVICE_NAME=aks-storage-app-service
APP_NAMESPACE=default
APP_EXTERNAL_IP=4.249.101.79
